Unit Converter/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="Unit_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Otios" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Unit Convert" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="6,0,0,0" Name="convertTypeTextBock" Text="Select Conversion Type:" VerticalAlignment="Top" Width="344" Foreground="White" FontSize="32" />
            <ListBox Height="579" HorizontalAlignment="Left" Margin="0,45,0,0" Name="convertTypeSelectBox" VerticalAlignment="Top" Width="460">
                <ListBoxItem Content="Acceleration" Name="acceleration" />
                <ListBoxItem Content="Area" Name="area" />
            </ListBox>
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>