Unit Converter/UnitConverter.xaml

<navigation:PhoneApplicationPage 
    x:Class="Unit_Converter.UnitConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Otios" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="Unit Convert" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="100" HorizontalAlignment="Left" Margin="20,170,0,0" Name="convertFromBox" Text="TextBox" VerticalAlignment="Top" Width="400" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="14,58,0,0" Name="convertFromList" VerticalAlignment="Top" Width="460"></ListBox>
            <Grid Height="5" HorizontalAlignment="Left" Margin="251,265,0,0" Name="grid1" VerticalAlignment="Top" Width="0" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="14,337,0,0" Name="convertToList" VerticalAlignment="Top" Width="460" />
            <TextBox Height="100" HorizontalAlignment="Left" Margin="20,443,0,0" Name="convertToBox" Text="TextBox" VerticalAlignment="Top" Width="400" />
            <TextBlock Height="55" HorizontalAlignment="Left" Margin="20,265,0,0" Name="textBlock1" Text="Convert To:" VerticalAlignment="Top" FontSize="35" Width="188" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock2" Text="Convert From:" VerticalAlignment="Top" FontSize="35" />
            <Button Content="Convert" Height="70" HorizontalAlignment="Left" Margin="144,549,0,0" Name="convertButton" VerticalAlignment="Top" Width="160"  />
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>